@import "./base";

.Header {
  width: 100%;
  color: $body-secondary-color;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #eeb61c;
  justify-content: space-around;
  align-content: center;
  margin: 10px 0;
  padding: 0;
  font: 100% $font-stack;
  .logo-wrapper {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: baseline;
    align-self: center;
    h1 {
      margin: 0;
      padding: 0;
      font-size: 4em;
      margin-left: 5px;
      align-self: center;
    }
    .logo {
      width: 70px;
      margin: 0;
      padding: 0;
    }
  }
  .Clock {
    grid-column: 3/3;
  }
}
.togglebtn {
  @include btn($third-color, white);
  margin-right: 40px;
  height: 50px;
  align-self: center;
  font-weight: 600;
  font-size: 1.3em;
}

@media only screen and (min-width: 900px) {
  .Header {
    grid-template-columns: repeat(3, 1fr);
  }
}
